# javaAnalyzer

./: .gitignore  JAVA_PROPERTY_EXTRACTION_ALTERNATIVES.md  LOAD_YAML_EXAMPLE.md  README.md  REST_ENDPOINTS.md  STANDALONE_MAIN_README.md  all_annotatedFields.txt  application.yml  check-raspberry-pi-disk-space.md  classes.txt  clear-docker-compose-logs-properly.sh  clear-docker-logs.md  clear-docker-logs.sh  clear-zigbee2mqtt-logs.sh  discover-all-topics.js  docker-compose-autostart-raspberry-pi.md  expected-usb-output-examples.md  filter-docker-compose-logs.md  fix-node-red-failure.sh  install-mqtt-nodejs-mac.md  list-mqtt-topics.md  masking.yml  monitor-contacts-setup.md  monitor-contacts-status.js  mqtt-topics-explanation.md  nano-commands-guide.md  node-red-automatic-repetitive-inject.md  node-red-door-contacts-flow.json  node-red-door-contacts-simple.md  node-red-dotted-lines-explanation.md  node-red-inject-messages-guide.md  node-red-monitor-door-contacts.md  node-red-pass-variables-to-subflow.md  node-red-subflows-guide.md  node-red-troubleshoot-raspberry-pi.md  pom.xml  raspberry-pi-network-connectivity-mac.md  restore-docker-containers.sh  stop-node-red.md  test-zigbee-antenna.sh  (+10 more)
annotated_files/: Address.copy  User.copy
java-code-analyzer/: README.md  brewery-data.sql  brewery-doc.html  brewery.json  generate-brewery-sql.py  model-abstract.puml  model-schema.sql  payor.json  pom.xml
java-code-analyzer/src/main/java/com/example/analyzer/: ClassDiagramGenerator.java  JavaAnalyzer.java  Main.java  MatrixExporter.java  PackageDependencyDiagramGenerator.java  ProjectScanner.java  QueryEngine.java
java-code-analyzer/src/main/java/com/example/analyzer/model/: InjectionEdge.java  MethodInfo.java  PackageInfo.java  ProjectModel.java  SpringComponent.java  SpringComponentGraph.java  TypeInfo.java
java-code-analyzer/src/main/java/com/example/analyzer/model/domain/: BeanInjection.java  CodeModel.java  CodeModelStore.java  DiagramRenderer.java  InjectionKind.java  JavaField.java  JavaMethod.java  JavaPackage.java  JavaProject.java  JavaType.java  PackageImport.java  SpringBean.java  SpringContext.java  TypeKind.java  Visibility.java
java-code-analyzer/src/main/java/com/example/analyzer/persistence/: AnalyzerSnapshot.java  ChromaAnalyzerSnapshotStore.java  ChromaQueryResult.java  CouchbaseSpringGraphStore.java  JsonAnalyzerSnapshotStore.java  JsonSpringGraphStore.java  Neo4jSpringGraphStore.java  SqlAnalyzerSnapshotStore.java
java-code-analyzer/src/main/java/com/example/analyzer/seq/: PlantUmlSvgExporter.java  SequenceDiagramGenerator.java
java-code-analyzer/src/main/java/com/example/analyzer/spring/: SpringComponentAnalyzer.java  SpringControllerServiceDiagramGenerator.java
java-code-analyzer/src/main/java/com/example/analyzer/web/: AnalyzerRuntime.java  AnalyzerWebController.java  CommandRequest.java  CommandResult.java  WebAnalyzerApplication.java
java-code-analyzer/src/main/resources/: application.properties  chroma-bridge.py
java-code-analyzer/src/main/resources/db/: schema.sql
java-code-analyzer/src/main/resources/static/: index.html
scripts/: README-FORM.md  README.md  chroma-demo.py  fb-post-generator.html  idea-open-from-url.sh  java-seq-diagram.py  login-form.html  login-form.js  login-form.ps1  login.bat  login.html  login.js  login.ps1  requirements-java-seq-diagram.txt  verify_interface_seq_diagram.py
spring-component-analyzer/: README.md  pom.xml
spring-component-analyzer/src/main/java/com/example/sca/: SpringComponentAnalyzerApplication.java
spring-component-analyzer/src/main/java/com/example/sca/config/: CouchbaseConfig.java
spring-component-analyzer/src/main/java/com/example/sca/model/: ComponentRelationship.java  ComponentType.java  EndpointParameter.java  JavaComponent.java  MethodSignature.java  RestEndpoint.java
spring-component-analyzer/src/main/java/com/example/sca/parser/: ComponentVisitor.java  JavaProjectParser.java
spring-component-analyzer/src/main/java/com/example/sca/repository/: JavaComponentRepository.java  RelationshipRepository.java  RestEndpointRepository.java
spring-component-analyzer/src/main/java/com/example/sca/service/: AnalyzerService.java
spring-component-analyzer/src/main/java/com/example/sca/shell/: AnalyzerShell.java
spring-component-analyzer/src/main/java/com/example/sca/web/: AnalyzerController.java
spring-component-analyzer/src/main/resources/: application.properties
spring-component-analyzer/src/main/resources/static/: index.html
spring-url-mapper/: README.md  pom.xml
spring-url-mapper/src/main/java/com/example/springurlmap/: AnnotationPaths.java  EndpointMapping.java  IntellijOpener.java  InteractiveCompleter.java  SpringControllerScanner.java  SpringUrlMapperApp.java  TerminalHyperlinks.java  UrlMatcher.java  UrlPaths.java
src/main/java/com/example/springmvccontroller/: ClassMaskingMain.java  SpringMvcControllerApplication.java
src/main/java/com/example/springmvccontroller/client/: client.js
src/main/java/com/example/springmvccontroller/config/: DataLoader.java  MaskingConfigProperties.java  PasswordEncoderConfig.java  SecurityConfig.java  SqlInterceptorConfig.java  WebMvcConfig.java
src/main/java/com/example/springmvccontroller/controller/: ApiController.java  AuthController.java  SimpleController.java  UserController.java
src/main/java/com/example/springmvccontroller/entity/: User.java
src/main/java/com/example/springmvccontroller/filter/: ResponseCachingFilter.java
src/main/java/com/example/springmvccontroller/interceptor/: CachingResponseWrapper.java  UsersAllInterceptor.java
src/main/java/com/example/springmvccontroller/model/: Address.java
src/main/java/com/example/springmvccontroller/repository/: UserRepository.java
src/main/java/com/example/springmvccontroller/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties  application.yml  masking-fields.properties  masking.yml
src/main/resources/static/: client.js  index.html
src/test/java/com/example/springmvccontroller/: SpringMvcControllerApplicationTests.java
(+6 files in other folders)
